bouldering_wall "wall10" {
    volumes [
        rectangle {
            pos { x: 0, y: 0 },
            depth: 50,
            width: 40,
            height: 40,
            holds [
                hold "0001" { pos { x: 10, y: 10 }, shape: "25", colours [ yellow ], rotation: 400, start_hold: 1 },
                hold "0002" { pos { x: 20, y: 20 }, shape: "25", colours [ yellow ], end_hold }
            ]
        }
    ],
    routes [
        bouldering_route "route10" {
            grade: "2C",
            grid_base_point { x: 0, y: 0 },
            holds ["0001", "0002"]
        }
    ]
}
