bouldering_wall "wall6" {
    volumes [
        circle {
            pos { x: 0, y: 0 },
            radius: 50,
            depth: 15,
            holds [
                hold "0001" { pos { x: 10, y: 10 }, shape: "50", colours [ blue ], start_hold: 1 },
                hold "0002" { pos { x: 20, y: 20 }, shape: "50", colours [ blue ], end_hold },
                hold "0003" { pos { x: 30, y: 30 }, shape: "50", colours [ blue ], end_hold }
            ]
        }
    ],
    routes [
        bouldering_route "route6" {
            grade: "4B",
            grid_base_point { x: 0, y: 0 },
            holds ["0001", "0002", "0003"]
        }
    ]
}
