bouldering_wall "wall2" {
    volumes [
        circle {
            pos { x: 0, y: 0 },
            radius: 30,
            depth: 20,
            holds [
                hold "0001" { pos { x: 10, y: 10 }, shape: "20", colours [ blue ], start_hold: 1 },
                hold "0002" { pos { x: 20, y: 20 }, shape: "20", colours [ blue ], end_hold }
            ]
        }
    ],
    routes [
        bouldering_route "A" {
            grade: "3A",
            grid_base_point { x: 0, y: 0 },
            holds ["0001"]
        }
    ]
}
