bouldering_wall "wall9" {
    volumes [
        circle {
            pos { x: 0, y: 0 },
            radius: 40,
            depth: 10,
            holds [
                hold "0001" { pos { x: 10, y: 10 }, colours [ green ], start_hold: 1 },
                hold "0002" { pos { x: 20, y: 20 }, shape: "40", colours [ green ], end_hold }
            ]
        }
    ],
    routes [
        bouldering_route "route9" {
            grade: "4A",
            grid_base_point { x: 0, y: 0 },
            holds ["0001", "0002"]
        }
    ]
}
